# SpringMVC

./: pom.xml
src/main/java/springmvc/controller/: ContactController.java  HomeController.java
src/main/java/springmvc/dao/: UserDao.java
src/main/java/springmvc/model/: User.java
src/main/java/springmvc/service/: UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Details.jsp  about.jsp  contact.jsp  help.jsp  index.jsp  success.jsp
